DATABASE_URL=mongodb+srv://ehung303:fruits123@project2.rxmikus.mongodb.net/Destinations?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=392725773379-0058hg3qonsbo5s34cj8islvogrkcdd5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=THEBOIS